# Database
POSTGRES_USER=admin
POSTGRES_PASSWORD=supersecurepassword
POSTGRES_DB=pongdb

# Frontend
FRONTEND_PORT=5173

# NGINX
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

# Prometheus
PROMETHEUS_PORT=9090

# Grafana
GRAFANA_PORT=3000

# Redis
RREDIS_PORT=6379

# Kibana
KIBANA_PORT=5601

# Elasticsearch
ELASTICSEARCH_PORT=9200

# Logstash
LOGSTASH_PORT=5044